@import url('../components/no_results.css');
.brand{
    color: #DFBA69;
}
header{
    display: flex;
    padding: 40px;
    height: 60px;
}

.section-1{
    width: 100%;
}

.wrapper > header > .section-1{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.wrapper > header > .section-1 > nav{
    display: flex;
    gap: 40px;
    align-items: center;
}

.section-1 a{
    font-weight: 600;
}

.wrapper > header > .section-1 > nav > .brand{
    font-size: 20pt;
    font-weight: bolder;
}


.letter {
    display: inline-block;
    transform: scaleX(-1) rotate(-40deg) translate(-3px, -1px);
}


.auth a:first-child:hover, .nav-links:hover{
    color: #da9e1e;
}

.sign-up{
    color: black;
    background-color: #DFBA69;
    padding: 6px 12px;
    border-radius: 4px;
    font-weight: bold;
}

.sign-up:hover{
    background-color: #da9e1e;
}

.auth{
    display: flex;
    align-items: center;
    gap: 20px;
}

menu img{
    cursor: pointer;
}

.menu-links{
    height: 100vh;
    width: 100%;
    position: fixed;
    display: none;
    justify-content: center;
    top: 0;
    right: 0;
    padding-top: 16px;
    background-color: rgb(24, 24, 24);
    z-index: 200;
    transition: .3s;
}
.menu-links .brand{
    font-size: 20pt;
    font-weight: 700;
    cursor: initial;
}
.menu-links > nav{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    width: 100%;
}
.menu-links > nav > a{
    display: flex;
    width: 100%;
    padding: 6px 0px;
    padding-left: 40px;
}

.user-nav-menu{
    background-color: #252525;
    padding: 10px 0px;
    border-radius: 6px;
    display: flex;
    flex-flow: column nowrap;
    gap: 20px;
    position: absolute;
    transform: translate(-100px, 10px);
    width: 140px;
    font-size: 10pt;
    align-items: center;
    animation: showMenu .6s ease;
    display: none;
}

.user-nav-menu li{
    margin: 0px;
    padding: 0px;

}

.user-nav-menu a:hover{
    color: #da9e1e;
}

.notifications-button{
    width:20px; 
    margin-left:10px; 
    cursor:pointer;
}
.active{
    color: #da9e1e;
}




@keyframes showMenu{
    from{opacity: 0;}to{opacity: 1;}
} 



.menu-links .menu-link:hover{
    background-color: rgba(0,0,0,0.3);
}

.menu-link-hover{
    background-color: rgba(0,0,0,0.3);
}


@media (max-width: 760px){
    .nav-links, .auth{
        display: none;
    }
}

@media (min-width:760px) {
    menu{
        display: none;
    }
}


